# LinkaiAndroid

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: agreement_bg.xml  app_button.xml  app_button_disabled.xml  app_button_gray.xml  app_view_button_effect.xml  blank_background_button.xml  bubble_incoming.xml  bubble_outgoing.xml  circle_cutout.xml  edittext_bubble.xml  image_album.xml  message_progressbar.xml  nav_drawer_bg.xml  notification_background.xml  overlay_message_indicator.xml  round_button.xml  round_button_green.xml  round_shape.xml  send_message_button.xml  view_border.xml
app/src/main/res/drawable-ar/: edittext_bubble.xml
app/src/main/res/drawable-ar-hdpi/: Thumbs.db
app/src/main/res/drawable-ar-mdpi/: Thumbs.db
app/src/main/res/drawable-ar-xhdpi/: Thumbs.db
app/src/main/res/drawable-ar-xxhdpi/: Thumbs.db
app/src/main/res/drawable-ar-xxxhdpi/: Thumbs.db
app/src/main/res/drawable-v21/: app_view_button_effect.xml  blank_background_button1.xml  round_button.xml  round_button_green.xml  send_message_button.xml
app/src/main/res/layout/: activity_app_agreement.xml  activity_group_chat_box.xml  activity_group_profile.xml  activity_home.xml  activity_linkai_amount_entry.xml  activity_linkai_contacts.xml  activity_linkai_create_event_step1.xml  activity_linkai_create_event_step2.xml  activity_linkai_create_event_step3.xml  activity_linkai_fees_paid_by.xml  activity_linkai_generate_linkod.xml  activity_linkai_my_linkods.xml  activity_linkai_pin_entry.xml  activity_linkai_redeem.xml  activity_linkai_set_pin.xml  activity_linkai_transfer_confirmation.xml  activity_linkai_transfer_time.xml  activity_login.xml  activity_mobile_verification.xml  activity_single_chat_box.xml  (+21 more)
(+82 files in other folders)
