<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.linkai.app.LinkaiContactsActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <TextView
        android:id="@+id/lblTitle1"
        android:text="@string/linkai_contacts_title_linkaito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:textColor="@android:color/background_dark"
        android:layout_below="@+id/appbar"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:layout_marginTop="10dp"
        android:textSize="23sp"
        android:textColor="@android:color/background_dark"
        android:layout_below="@+id/appbar"
        android:layout_toRightOf="@+id/lblTitle1"
        android:layout_toEndOf="@+id/lblTitle1"
        />
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_linkai_logo"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/appbar"
        />
    <FrameLayout
        android:id="@+id/frSearchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/lblTitle1">
        <EditText
            android:id="@+id/txtSearchContacts"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:maxLines="1"
            android:hint="@string/hint_search"
            android:imeOptions="actionSearch"
            android:inputType="textFilter"
            android:paddingRight="55dp"
            android:paddingLeft="30dp"
            android:paddingStart="30dp"
            android:paddingEnd="55dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_white_24dp"
            android:background="@null"
            android:tint="@android:color/darker_gray"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_gravity="right|end|center_vertical"/>

    </FrameLayout>
    <ListView
        android:id="@+id/lstLinkaiContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/frSearchContainer"
        android:divider="@null"
        android:dividerHeight="0dp"/>
    <TextView
        android:id="@+id/txtEmptyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorSideMenu"
        android:text="@string/text_empty"/>

</RelativeLayout>
