<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.linkai.app.LinkaiGenerateLinkodActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:layout_above="@+id/llBottomButtoncontainer">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/llLinkaiBalaceContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/gray1"
                android:gravity="center_vertical|center_horizontal">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/balance_icon"
                    />
                <TextView
                    android:id="@+id/lblBalance"
                    android:text="85050041.000 IQD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="23sp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:textColor="@android:color/black"
                    android:textStyle="normal"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">
                <LinearLayout
                    android:id="@+id/llShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:background="@drawable/app_view_button_effect"
                    android:clickable="true"
                    >
                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@null"
                        android:src="@drawable/linkai_email"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:clickable="false"
                        />
                    <TextView
                        android:text="@string/generate_linkod_text_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:clickable="false"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/llShare"
                    android:layout_toRightOf="@+id/llShare"
                    android:layout_toStartOf="@+id/imgSendLinkod"
                    android:layout_toLeftOf="@+id/imgSendLinkod"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lblLinkod"
                        android:text=""
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimaryLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="3dp"
                        android:background="@color/colorPrimaryDark"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_below="@+id/llLinkaiButtonContainer"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/imgSendLinkod"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/send_linkod_wr"/>
            </RelativeLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/lblAmountlabel"
                        android:text="@string/generate_linkod_title_amount"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        />
                    <EditText
                        android:id="@+id/txtAmount"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:maxLength="12"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/lblAmountlabel"
                        android:layout_toRightOf="@id/lblAmountlabel"
                        android:layout_toStartOf="@+id/spinnerCurrency"
                        android:layout_toLeftOf="@+id/spinnerCurrency"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:inputType="number"
                        android:gravity="center"
                        />
                    <Spinner android:id="@+id/spinnerCurrency"
                        android:layout_width="110dp"
                        android:layout_height="60dp"
                        android:entries="@array/currency"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:gravity="right|end"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_below="@+id/llLinkaiButtonContainer"/>

            </FrameLayout>
            <Button
                android:id="@+id/btnGetLinkod"
                style="?android:textAppearanceSmall"
                android:textAlignment="center"
                android:text="@string/generate_linkod_btn_get_linkod"
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal"
                android:textSize="20dip"
                android:layout_width="180sp"
                android:layout_height="50sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/app_button"
                />
            <TextView
                android:text="@string/generate_linkod_title_find_linkai_agent"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_gravity="bottom"
                android:layout_marginLeft="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@+id/llLinkaiButtonContainer"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@null"
                        android:src="@drawable/linkai_list_agent"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        />
                    <TextView
                        android:text="@string/generate_linkod_text_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@null"
                        android:src="@drawable/linkai_route"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        />
                    <TextView
                        android:text="@string/generate_linkod_text_near_to_me"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/llBottomButtoncontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gray1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/generate_linkod_btn_help"
                android:background="@drawable/app_button_gray"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/gray2"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/generate_linkod_my_linkods"
                android:background="@drawable/app_button_gray"
                android:onClick="showMyLinkods"/>
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
