<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.linkai.app.LinkaiCreateEventStep1Activity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_action_linkai"
                android:layout_gravity="top|right|end"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingEnd="16dp"
                android:paddingRight="16dp"
                android:orientation="vertical"
                >
                <EditText
                    android:id="@+id/txtEventName"
                    android:hint="@string/create_event_1_hint_event_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:maxLength="40"/>
                <TextView
                    android:text="@string/create_event_1_title_event_icen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:gravity="center_horizontal">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal">

                            <ImageView
                                android:id="@+id/imgEventIcon"
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:layout_marginBottom="20dp"
                                android:src="@drawable/event_icon_200"/>
                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fabCamera"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="7dp"
                                android:layout_marginRight="7dp"
                                android:layout_gravity="bottom|right|end"
                                app:backgroundTint="@color/colorBubbleOutgoing"
                                android:src="@drawable/ic_camera_white_36dp"/>

                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp">
                        <Spinner
                            android:id="@+id/spinnerEventCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </Spinner>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="@string/create_event_1_title_targetAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" :"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center_vertical"/>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:weightSum="3"
                            android:layoutDirection="ltr"
                            >
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingRight="80dp"
                                android:paddingEnd="80dp"
                                android:id="@+id/txtAmount"
                                android:textSize="16sp"
                                android:inputType="numberDecimal"
                                android:text=""
                                android:maxLength="10"
                                android:layout_gravity="center_vertical"
                                />
                            <Spinner android:id="@+id/spinnerCurrency"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_gravity="center_vertical|right|end"
                                android:gravity="end|right"
                                />
                        </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btnAddBeneficiary"
                        android:text="+"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/round_button_green"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/lblBenficiaryName"
                            android:textSize="16sp"
                            android:text="@string/create_event_1_text_beneficiary_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/gray1"/>
                        <TextView
                            android:id="@+id/lblBenficiaryPhone"
                            android:textSize="16sp"
                            android:text="@string/create_event_1_text_beneficiary_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/gray1"/>

                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/btnContinue"
                    style="?android:textAppearanceSmall"
                    android:textAlignment="center"
                    android:text="@string/btn_continue"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"
                    android:layout_width="180sp"
                    android:layout_height="50sp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/app_button"
                    />
            </LinearLayout>
        </FrameLayout>
    </ScrollView>

</RelativeLayout>
