<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.linkai.app.Fragments.MyLinkaiFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/llLinkaiBalanceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">
            <TextView
                android:text="@string/mylinkai_title_linkai_balance"
                android:id="@+id/lblLinkaiBalanceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textStyle="normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLinkaiBalaceContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llLinkaiBalanceLabel"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/balance_icon"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:id="@+id/lblLinkaiBalance"
                android:text="85050041.000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/lblLinkaiCurrency"
                android:text="IQD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llGraphContainer"
            android:layout_below="@id/llLinkaiBalaceContainer"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="10dp"
            android:orientation="horizontal">
            <com.linkai.app.design.LineGraph
                android:id="@+id/lineGraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:src="@drawable/linkai_graph"/>-->
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/llGraphContainer"/>
        <LinearLayout
            android:id="@+id/llLinkaiButtonContainer"
            android:layout_below="@+id/llGraphContainer"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">
            <TextView
                android:text="@string/mylinkai_title_mylinkod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left|start"
                android:layout_marginTop="1dp"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_marginTop="1dp"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
            <LinearLayout
                android:id="@+id/llGenerate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="-20dp"
                android:layout_marginStart="-20dp"
                android:clickable="true"
                android:background="@drawable/app_view_button_effect"
                >
                <TextView
                    android:text="@string/mylinkai_text_generate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:clickable="false"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/send_linkod_rw"
                    android:clickable="false"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llRedeem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:clickable="true"
                android:background="@drawable/app_view_button_effect"
                >
                <TextView
                    android:text="@string/mylinkai_text_redeem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:clickable="false"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/redeme_hand"
                    android:clickable="false"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/llLinkaiButtonContainer"/>
        <LinearLayout
            android:id="@+id/llLinkaiHistoryContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/llLinkaiButtonContainer">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="top|left|start"
                android:layout_marginTop="1dp">
                <TextView
                    android:text="@string/mylinkai_title_mylinkai_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lblPeriod"
                    android:text="@string/mylinkai_title_period"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"/>
                <LinearLayout
                    android:id="@+id/llFromPeriod"
                    android:layout_toRightOf="@+id/lblPeriod"
                    android:layout_toEndOf="@+id/lblPeriod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginStart="25dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:text="@string/mylinkai_title_date_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgBtnPeriodFrom"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/calendar"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llToPeriod"
                    android:layout_toRightOf="@+id/lblPeriod"
                    android:layout_toEndOf="@+id/lblPeriod"
                    android:layout_below="@+id/llFromPeriod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginStart="25dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:text="@string/mylinkai_title_date_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgBtnPeriodTo"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/calendar"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
