<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:gravity="bottom"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/graphic1"
            android:layout_gravity="bottom|end"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            >

            <com.linkai.app.design.RoundedImageView
                android:id="@+id/imgNavProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_user"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="-40dp"
                android:src="@drawable/ic_action_linkai"/>
            <TextView
                android:id="@+id/txtNavProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="normal"
                android:maxLines="1"
                android:maxEms="30"
                android:ellipsize="end"
                android:textColor="@android:color/background_dark"
                android:layout_marginTop="20dp"/>

        </LinearLayout>


    </FrameLayout>




    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>